# HTML pages — 1 hour cache, serve stale while revalidating
/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

# Hashed build assets — immutable forever
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

/fonts/*
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=604800

/favicon.svg
  Cache-Control: public, max-age=604800

/*.svg
  Cache-Control: public, max-age=86400

/*.pdf
  Cache-Control: public, max-age=604800

/sitemap-*.xml
  Cache-Control: public, max-age=3600
